# SEPR

./: .gitignore  .travis.yml  Biblio.md  Editable User Manual.docx  Hello.txt  README.md  Sheet1.html  Test.java  URL1.txt  build.gradle  index.html  params.json  settings.gradle  testing.html
Assessment 1 docs/: Arch1.md  Makefile  Req1.md  Risk1.rst  index.rst  make.bat
Assessment 1 docs/_build/doctrees/: Arch1.doctree  Plan1.doctree  Req1.doctree  environment.pickle  index.doctree
Assessment 1 docs/_build/html/: Arch1.html  Plan1.html  Risk1.html
Editable Documents/: Map.pdn  Roboticon.tiff
JavaDocs/: GameEngineTest.html  GameTimerTest.html  IntegrationTests.html  PlayerTest.html  ResourceAccessTest.html  RoboticonTest.html  TesterFile.html  TileTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  javadocssepr.html  marketTest.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
JavaDocs/class-use/: GameEngineTest.html  GameTimerTest.html  MarketTest.html  PlayerTest.html  ResourceAccessTest.html  RoboticonTest.html  TesterFile.html  TileTest.html
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Working Graphics/: ReadMe.md  Roboticon.pxm  Roboticon.tiff  Roboticon111.psd
core/: build.gradle
core/assets/font/: testfont.fnt
core/src/com/duck/game/UI/: MainMenu.java  SplashScreen.java
core/src/com/duck/game/elements/: Button.java
core/src/com/duck/game/engine/: Main.java
core/src/com/duck/game/unimplemented/: College.java  Effect.java  Game_Engine.java  InvalidStringArgumentException.java  Market.java  Phase.java  Player.java  Roboticon.java  Tile.java
core/src/com/mygdx/game/: Button.java  College.java  CollegeScreen.java  DRTN-Game.java  DRTNGame.java  DRTN_Game.java  Drawer.java  DrtnGame.java  Effect.java  GameEngine.java  GameScreen.java  GameTimer.java  Game_Engine.java  InvalidStringArgumentException.java  LabelledElement.java  Main.java  MainMenu.java  Market.java  Overlay.java  Phase.java  Player.java  Roboticon.java  SplashScreen.java  TTFont.java  Tile.java  TileMethods.java  drtnGame.java
core/src/com/mygdx/game/com/mygdx/game/UI/: SplashScreen.java
core/src/com/mygdx/game/com/mygdx/game/engine/: College.java  Effect.java  Game_Engine.java  InvalidStringArgumentException.java  Market.java  Phase.java  Player.java  Roboticon.java  Tile.java  drtnGame.java
docs/: Arch1.md  Biblio.md  Bibliography.md  Plan1.md  Plan1.rst  Req1-risks.md  Req1.md  Risk1.md  Risk1.rst  conf.py  index.rst  make.bat
docs/_build/doctrees/: Arch1.doctree  Plan1.doctree  Req1-risks.doctree  Req1.doctree  Risk1.doctree  environment.pickle  index.doctree
docs/_build/html/: .buildinfo  (+10 more)
docs/_static/: Req1.md
docs/source/: Arch1.md  Plan1.md  conf.py  index.rst
gradle/wrapper/: gradle-wrapper.properties
reports/tests/: index.html
tests/: build.gradle
tests/src/: GameEngineTest.java  GameTimerTest.java  IntegrationTests.java  MarketTest.java  OLDmarketTest.java  PlayerTest.java  ResourceAccessTest.java  RoboticonTest.java  TesterFile.java  TileTest.java  marketTest.java
(+67 files in other folders)
