repositories {
    mavenCentral()
}

dependencies {

}

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "core/src/main/java/" ]
sourceSets.test.java.srcDirs = [ "core/src/test/java/" ]
sourceSets.test.resources.srcDirs = [ "core/src/test/resources/" ]


eclipse.project {
    name = appName + "-core"
}
